{
  "expo": {
    "name": "Sellify",
    "slug": "sellify-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sellify-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.sellify.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "se.sellify.app",
      "versionCode": 1
    },
    "locales": {
      "sv": "./assets/locales/sv.json",
      "en": "./assets/locales/en.json"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://attached-assets-poyansandnell.replit.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sellify använder din plats för att fylla i rätt stad i dina annonser."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Sellify behöver åtkomst till dina bilder för att du ska kunna lägga till foton i dina annonser.",
          "cameraPermission": "Sellify använder kameran för att fotografera varor till dina annonser."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Sellify använder mikrofonen så att du kan berätta om din vara med rösten."
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
